<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 150px;
            width: 150px;


        }

        .container .item:nth-child(1) {
            grid-column: 1/2;
        }

        .container .item:nth-child(2) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .container .item:nth-child(3) {
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .container .item:nth-child(4) {
            grid-column: 4/5;
            grid-row: 4/5;
        }

        .item {
            background-color: blueviolet;
            border: 1px solid black;

        }

        body {
            margin: 0px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>

</html>