<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .botonxd {
            display: none;
        }

        .container {
            background-color: lightseagreen;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-evenly;
        }

        @media (max-width:390px) {




            .container {
                background-color: blue;
                justify-content: right;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                background-color: white;
                z-index: 1;
            }

            .botonxd {
                display: block;
                background-color: orangered;
                color: black;
                padding: 10px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }


            .dropdown-content a {
                color: black;
                padding: 10px 16px;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .container:hover .dropdown-content {
                display: block;
            }


        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <button class="botonxd">x</button>
            <div class="container dropdown-content">

                <a href="" class="item">home</a>
                <a href="" class="item">catalog</a>
                <a href="" class="item">faq</a>
                <a href="" class="item">contact us</a>

            </div>
    </nav>
</body>

</html>